// ***************** Titulo principal *****************

.title-pizza *
    margin: 0

.title-pizza
    position: sticky
    top: 0px
    z-index: 999
    height: 80px
    background-color: rgb(214, 137, 16)
    box-shadow: 0px 10px 10px -6px black

.title-pizza ul
    height: 100%
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center

.title-pizza ul li
    flex-grow: 1
    display: flex
    align-items: center
    text-align: center
    height: 100%
    letter-spacing: 2px

.title-pizza img
    height: 75px
    border-radius: 1%

/************** ***************/
.pizzas
    display: flex
    justify-content: center
    flex-wrap: wrap

.pizzas 
    //flex: 0 1 300px
    flex-grow: 0
    flex-shrink: 1
    flex-basis: 300px



.pizza
    margin: 1rem
    //width: 300px
    background-color: black
    border-radius: 20px 20px 0px 0px
    box-shadow: 0px 10px 10px -6px black
    font-size: 125%
    text-align: center
    cursor: pointer
    transition: all 0.3s ease-out


.pizza:hover
    opacity: .9
    transform: scale(.9)


.pizza img
    max-width: 100%
    height: 250px
    border-radius: 20px 20px 0px 0px



.pizza figcaption
    background-color: rgb(241, 196, 15 )

.pizza figcaption * 
    margin: 0
    padding: 0


.pizza figcaption h3
    display: flex
    justify-content: center
    align-items: center
    color: black
    height: 50px


.pizza figcaption h4
    display: block
    background-color: red
    color: white
    height: 30px
    display: flex
    justify-content: center
    align-items: center

