footer
    display: flex
    flex-direction: column
    background-color: #943126 
    color:white
    background-color: #1586D2
    iframe
        width: 100% 
    .item-footer 
        h4
            font-weight: bold
        p
            font-size: 13px
        h4, h5, p
            padding: 0
            margin: 0