.cuerpo
    background-color: #2874A6  
    
    /*---------- Imagen de portada-------------*/
.title-img
    position: relative
    width: 90% !important
    img
        width: 100%
        border-radius: 0 0 15px 15px

.contenedor-angular
    img
        width: 20%
        height: 20%
    display: flex
    justify-content: center
    align-items: center

.leading-title
    position: absolute
    top: 50%  
    left: 50% 
    transform: translate(-50%, -50%)


.main-title-item 
  position: absolute
  bottom: 0        
  right: 1rem

.btn-primary
    background-color: #DD9014
    border-color: #DD9014
    font-weight: bold

.card
    background-color: #AF601A 
    .card-title
        color: white        